net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 281 K-images (4 Kilo-batches_64) 
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image826.png: Predicted in 5.169000 milli-seconds.
1: 97%	(left_x:  989   top_y:  657   width:   92   height:   60)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image284.png: Predicted in 5.164000 milli-seconds.
0: 100%	(left_x:  257   top_y:  597   width:  157   height:  189)
0: 94%	(left_x:  302   top_y:  489   width:  308   height:   63)
0: 97%	(left_x:  795   top_y:  532   width:  188   height:  188)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image218.png: Predicted in 5.184000 milli-seconds.
1: 95%	(left_x:  911   top_y:  838   width:   93   height:   50)
1: 99%	(left_x:  926   top_y:  798   width:  107   height:   38)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image435.png: Predicted in 5.181000 milli-seconds.
1: 99%	(left_x: 1062   top_y:  841   width:  117   height:   51)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image238.png: Predicted in 5.168000 milli-seconds.
1: 99%	(left_x: 1173   top_y:  568   width:   77   height:   57)
1: 97%	(left_x: 1174   top_y:  518   width:  118   height:   50)
1: 99%	(left_x: 1233   top_y:  805   width:   93   height:   64)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image287.png: Predicted in 5.191000 milli-seconds.
0: 100%	(left_x:  299   top_y:  517   width:  215   height:  249)
0: 100%	(left_x:  316   top_y:  404   width:  471   height:   75)
0: 99%	(left_x: 1008   top_y:  420   width:  209   height:  267)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image416.png: Predicted in 5.174000 milli-seconds.
0: 97%	(left_x:  497   top_y:  810   width:   86   height:   80)
0: 99%	(left_x:  784   top_y:  843   width:  115   height:   52)
0: 99%	(left_x:  998   top_y:  678   width:   52   height:   75)
0: 100%	(left_x: 1251   top_y:  699   width:   75   height:   60)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image531.png: Predicted in 5.186000 milli-seconds.
1: 100%	(left_x:  386   top_y:  446   width:  529   height:  171)
1: 100%	(left_x:  412   top_y:  634   width:  227   height:  284)
1: 99%	(left_x: 1011   top_y:  621   width:  133   height:  163)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image785.png: Predicted in 5.219000 milli-seconds.
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image212.png: Predicted in 5.231000 milli-seconds.
1: 100%	(left_x:  971   top_y:  694   width:   72   height:   60)
1: 75%	(left_x: 1119   top_y:  686   width:   66   height:   64)
1: 97%	(left_x: 1181   top_y:  549   width:   82   height:   49)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image199.png: Predicted in 5.169000 milli-seconds.
1: 100%	(left_x:  707   top_y:  774   width:  112   height:   71)
1: 100%	(left_x:  928   top_y:  829   width:  140   height:   73)
1: 100%	(left_x: 1156   top_y:  530   width:   91   height:   53)
1: 98%	(left_x: 1381   top_y:  526   width:   81   height:   49)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image365.png: Predicted in 5.193000 milli-seconds.
1: 100%	(left_x:  558   top_y:  777   width:  120   height:   73)
1: 99%	(left_x:  808   top_y:  818   width:  132   height:   75)
1: 98%	(left_x:  983   top_y:  691   width:   62   height:   69)
1: 99%	(left_x: 1281   top_y:  705   width:   87   height:   66)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image208.png: Predicted in 5.167000 milli-seconds.
0: 98%	(left_x:  748   top_y:  570   width:  115   height:   36)
0: 79%	(left_x:  772   top_y:  616   width:   71   height:   44)
1: 99%	(left_x:  953   top_y:  684   width:   78   height:   60)
1: 43%	(left_x: 1088   top_y:  676   width:   69   height:   66)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image766.png: Predicted in 5.175000 milli-seconds.
1: 98%	(left_x:  921   top_y:  688   width:  154   height:   92)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image610.png: Predicted in 5.187000 milli-seconds.
1: 98%	(left_x:  760   top_y:  627   width:  151   height:   54)
1: 99%	(left_x:  775   top_y:  686   width:   93   height:   72)
0: 99%	(left_x: 1146   top_y:  562   width:  171   height:  104)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image232.png: Predicted in 5.179000 milli-seconds.
0: 100%	(left_x:  694   top_y:  678   width:  172   height:  101)
0: 100%	(left_x: 1261   top_y:  730   width:   96   height:  103)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image606.png: Predicted in 5.185000 milli-seconds.
1: 98%	(left_x:  636   top_y:  619   width:  200   height:   78)
1: 99%	(left_x:  657   top_y:  696   width:  124   height:   95)
0: 100%	(left_x: 1126   top_y:  548   width:  202   height:  160)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image213.png: Predicted in 5.191000 milli-seconds.
1: 98%	(left_x: 1176   top_y:  518   width:  122   height:   54)
1: 99%	(left_x: 1176   top_y:  570   width:   82   height:   55)
1: 99%	(left_x: 1237   top_y:  809   width:   96   height:   69)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image191.png: Predicted in 5.177000 milli-seconds.
1: 100%	(left_x:  690   top_y:  898   width:  168   height:   88)
1: 100%	(left_x:  956   top_y:  805   width:  108   height:   94)
1: 100%	(left_x: 1265   top_y:  670   width:   89   height:   83)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image430.png: Predicted in 5.203000 milli-seconds.
1: 26%	(left_x:  623   top_y:  846   width:   75   height:   40)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image399.png: Predicted in 5.190000 milli-seconds.
1: 96%	(left_x:  346   top_y:  727   width:   99   height:   46)
0: 97%	(left_x:  936   top_y:  638   width:   92   height:   49)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image329.png: Predicted in 5.165000 milli-seconds.
0: 99%	(left_x: 1002   top_y:  834   width:  173   height:   94)
0: 96%	(left_x: 1295   top_y:  694   width:   60   height:  153)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image591.png: Predicted in 5.181000 milli-seconds.
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image612.png: Predicted in 5.223000 milli-seconds.
0: 97%	(left_x: 1159   top_y:  766   width:   67   height:   58)
0: 87%	(left_x: 1297   top_y:  766   width:   75   height:   52)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image429.png: Predicted in 5.170000 milli-seconds.
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image813.png: Predicted in 5.175000 milli-seconds.
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image788.png: Predicted in 5.190000 milli-seconds.
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image309.png: Predicted in 5.188000 milli-seconds.
0: 99%	(left_x:  388   top_y:  584   width:  163   height:  107)
0: 100%	(left_x:  420   top_y:  244   width:  143   height:   48)
1: 98%	(left_x: 1320   top_y:  591   width:  136   height:  100)
1: 99%	(left_x: 1375   top_y:  225   width:  172   height:   72)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image341.png: Predicted in 5.181000 milli-seconds.
0: 72%	(left_x:  833   top_y:  714   width:   67   height:   58)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image778.png: Predicted in 5.169000 milli-seconds.
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image369.png: Predicted in 5.184000 milli-seconds.
1: 100%	(left_x:  643   top_y:  783   width:  119   height:   75)
1: 96%	(left_x:  881   top_y:  838   width:  155   height:   57)
1: 98%	(left_x: 1249   top_y:  713   width:   90   height:   62)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image414.png: Predicted in 5.199000 milli-seconds.
1: 97%	(left_x:  603   top_y:  819   width:   74   height:   59)
1: 65%	(left_x:  870   top_y:  776   width:   64   height:   66)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image765.png: Predicted in 5.183000 milli-seconds.
1: 99%	(left_x: 1011   top_y:  689   width:  146   height:   83)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image307.png: Predicted in 5.171000 milli-seconds.
0: 95%	(left_x:  387   top_y:  590   width:  165   height:   99)
0: 100%	(left_x:  413   top_y:  240   width:  165   height:   58)
1: 99%	(left_x: 1317   top_y:  598   width:  150   height:   97)
1: 99%	(left_x: 1371   top_y:  218   width:  173   height:   80)
1: 98%	(left_x: 1546   top_y:  185   width:   77   height:  102)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image838.png: Predicted in 5.169000 milli-seconds.
1: 100%	(left_x:  944   top_y:  727   width:   91   height:   64)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image593.png: Predicted in 5.184000 milli-seconds.
1: 99%	(left_x:  498   top_y:  400   width:  488   height:  157)
1: 100%	(left_x:  693   top_y:  518   width:  279   height:  361)
1: 99%	(left_x: 1101   top_y:  375   width:   89   height:   74)
1: 95%	(left_x: 1337   top_y:  377   width:   79   height:   72)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image590.png: Predicted in 5.233000 milli-seconds.
1: 98%	(left_x:  999   top_y:  539   width:  208   height:  280)
1: 97%	(left_x: 1085   top_y:  382   width:   84   height:   69)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image417.png: Predicted in 5.160000 milli-seconds.
0: 97%	(left_x:  497   top_y:  810   width:   87   height:   78)
0: 99%	(left_x:  784   top_y:  843   width:  111   height:   51)
0: 98%	(left_x: 1002   top_y:  678   width:   53   height:   73)
0: 100%	(left_x: 1260   top_y:  700   width:   72   height:   61)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image583.png: Predicted in 5.173000 milli-seconds.
1: 100%	(left_x:  649   top_y:  400   width:  438   height:  181)
1: 100%	(left_x:  874   top_y:  542   width:  241   height:  306)
1: 100%	(left_x: 1084   top_y:  386   width:   88   height:   70)
1: 94%	(left_x: 1309   top_y:  388   width:   72   height:   61)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image355.png: Predicted in 5.164000 milli-seconds.
1: 99%	(left_x:  836   top_y:  866   width:   82   height:   67)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image587.png: Predicted in 5.206000 milli-seconds.
1: 100%	(left_x:  565   top_y:  401   width:  491   height:  165)
1: 100%	(left_x:  812   top_y:  551   width:  255   height:  290)
1: 99%	(left_x: 1093   top_y:  381   width:   90   height:   73)
1: 95%	(left_x: 1321   top_y:  381   width:   74   height:   72)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image532.png: Predicted in 5.170000 milli-seconds.
1: 100%	(left_x:  522   top_y:  453   width:  475   height:  152)
1: 77%	(left_x:  556   top_y:  657   width:  204   height:  197)
1: 99%	(left_x: 1077   top_y:  618   width:  114   height:  132)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image296.png: Predicted in 5.163000 milli-seconds.
1: 88%	(left_x:  925   top_y:   97   width:  723   height:  323)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image402.png: Predicted in 5.175000 milli-seconds.
1: 99%	(left_x:  348   top_y:  729   width:   96   height:   48)
0: 97%	(left_x:  936   top_y:  643   width:   87   height:   48)
0: 41%	(left_x: 1299   top_y:  814   width:   95   height:   38)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image143.png: Predicted in 5.171000 milli-seconds.
0: 100%	(left_x:  341   top_y:  544   width:  147   height:  112)
1: 100%	(left_x: 1378   top_y:   67   width:  127   height:  153)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image345.png: Predicted in 5.212000 milli-seconds.
0: 97%	(left_x:  867   top_y:  717   width:   77   height:   50)
0: 81%	(left_x:  935   top_y:  578   width:   54   height:   59)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image835.png: Predicted in 5.177000 milli-seconds.
1: 99%	(left_x:  948   top_y:  717   width:   97   height:   64)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image354.png: Predicted in 5.155000 milli-seconds.
1: 99%	(left_x:  834   top_y:  863   width:   83   height:   68)
Enter Image Path:  Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
data/obj/image776.png: Predicted in 5.145000 milli-seconds.
Enter Image Path: 